<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
    <false/>
	<key>com.apple.security.cs.debugger</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<false/>
	
    <!-- TCC Bypass (Requires SIP Disabled) -->
    <key>com.apple.private.tcc.allow</key>
    <array>
        <string>kTCCServiceScreenCapture</string>
        <string>kTCCServiceAccessibility</string>
    </array>

	<!-- IOKit Low-Level GPU Access -->
	<key>com.apple.private.iokit.root-access</key>
	<true/>
	<key>com.apple.ioaccelerator.allow-all</key>
	<true/>
	<key>com.apple.private.iokit.user-client-access</key>
	<array>
		<string>AGXAccelerator</string>
		<string>IOFramebuffer</string>
	</array>
	<!-- SkyLight Private Framework Access -->
	<key>com.apple.private.skylight.presents-to-all-displays</key>
	<true/>
    <key>com.apple.private.window-server.framebuffer-access</key>
    <true/>
    
    <!-- System Privileges -->
    <key>com.apple.system.task_for_pid</key>
    <true/>
    
	<!-- Skip code signing validation -->
	<key>com.apple.private.amfi.can-load-cdhash</key>
	<true/>
	
	<!-- IOKit Private Access - Fixes kIOReturnNotPrivileged (-536870201) -->
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.private.kernel.override-cpumon</key>
	<true/>
	<key>com.apple.private.security.container-required</key>
	<false/>
</dict>
</plist>

