<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
    <false/>
	<key>com.apple.security.cs.debugger</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<false/>
	
    <key>com.apple.private.tcc.allow</key>
    <array>
        <string>kTCCServiceScreenCapture</string>
        <string>kTCCServiceAccessibility</string>
    </array>
    
    <key>com.apple.system.task_for_pid</key>
    <true/>
    
	<key>com.apple.private.amfi.can-load-cdhash</key>
	<true/>
	
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.private.kernel.override-cpumon</key>
	<true/>
	<key>com.apple.private.security.container-required</key>
	<false/>
</dict>
</plist>

